# bet-loterry

./: README.md  docker-compose.yml  pom.xml
bet-lottery-domain/: pom.xml
bet-lottery-domain/src/main/kotlin/br/com/example/bet/lottery/domain/: Bet.kt  BetOrder.kt  BetOrderAttributes.kt  People.kt  PeopleAttributes.kt
bet-lottery-domain/src/main/kotlin/br/com/example/bet/lottery/domain/commands/: Commands.kt  LotteryCommandHandler.kt
bet-lottery-domain/src/main/kotlin/br/com/example/bet/lottery/domain/events/: BetOrderEvents.kt  PeopleEvents.kt
bet-lottery-domain/src/main/kotlin/br/com/example/bet/lottery/domain/utils/: JacksonExtension.kt
bet-lottery-domain/src/main/kotlin/br/com/example/bet/lottery/domain/workflow/: Workflow.kt
bet-lottery-domain/src/test/kotlin/br/com/example/bet/lottery/domain/: BetOrderTest.kt  PeopleTest.kt
bet-lottery-repository/: pom.xml
bet-lottery-repository/src/main/kotlin/br/com/example/bet/lottery/repository/: BetOrderEventStoreRepository.kt  PeopleEventStoreRepository.kt
bet-lottery-web/: pom.xml
bet-lottery-web/src/main/kotlin/br/com/example/bet/lottery/config/: ApplicationConfig.kt
bet-lottery-web/src/main/kotlin/br/com/example/bet/lottery/web/: BetLotteryController.kt
bet-lottery-web/src/main/kotlin/br/com/example/bet/lottery/web/representation/: Representation.kt
bet-lottery-web/src/main/kotlin/br/com/example/bet/lottery/web/request/: Requests.kt
bet-lottery-web/src/main/kotlin/br/com/example/bet/lottery/web/utils/: Converter.kt
bet-lottery-workflow/: pom.xml
bet-lottery-workflow/src/main/kotlin/br/com/example/bet/lottery/workflow/: WorkflowManager.kt
bet-lottery-workflow/src/main/kotlin/br/com/example/bet/lottery/workflow/camunda/listener/: UpdateStepListener.kt
bet-lottery-workflow/src/main/kotlin/br/com/example/bet/lottery/workflow/camunda/tasks/: AddBetToPeopleTask.kt  CreateBetTask.kt  DebitAmountBetTask.kt  FinishBetTask.kt  FinishFailTask.kt
bet-lottery-workflow/src/main/kotlin/br/com/example/bet/lottery/workflow/camunda/util/: StepDiscoveryService.kt
docs/: bet-lottery.postman_collection.json
src/main/kotlin/br/com/zup/testecli/: DemoApplication.kt
