spring.application.name=Bet Lottery

server.contextPath=/
server.port=8080

camunda.bpm.deployment-resource-pattern=classpath*:/workflows/.bpmn
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=bet-lottery
spring.datasource.hikari.pool-name=bet-lottery

# Event Store
event.store.user=admin
event.store.password=changeit
event.store.url=http://localhost:2113

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bet_lottery
spring.datasource.username=bet_lottery
spring.datasource.password=bet_lottery
